API_HOST="http://localhost:8000"
API_PREFIX=/api
API_VERSION=v1

AMQP_ENABLED=true

ES_ENABLED=true
ES_HOST="http://localhost"
ES_PORT=9200
ES_USER="elastic"
ES_PASSWORD="elastic"
ES_INDEXES='{"source_records": {"index_name": "source_records_index"}}'
